{
  "name": "dashboard-web",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/dashboard/web/src",
  "projectType": "application",
  "tags": [],
  "targets": {}
}
